'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

d = input("Введите цифры через пробел: ")
sd = list( map(int, d.split()))

print(sd)

s = sum(sd)
print(f"сумма: {s}")
print(f"max: {max(sd)}")
print(f"avg: {s/len(sd)}")
