"""
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя
    присвоить их отдельным переменным и вывести на экран  через один print(),
    но каждый элемент должен быть выведен в новой строке.
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:
            - Дмитрий
            - Иванов
            - 18

"""

s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
ss = s.split(",")

i = "- " + ss[0].split(":")[1].strip()
f = "- " + ss[1].split(":")[1].strip()
a = "- " + ss[2].split(":")[1].strip()

print(i, f, a, sep="\n")
