'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

s = "Это тестовая <start>строка для изучения<end> строковых операций"

ls = len('<start>')
res = s.find('<start>')
res2 = s.find('<end>', res+ls)

print(s[(res+ls):res2])