'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

s = input("Введите фразу: ").lower()

gl= "aeiouyаеёиоуыэюя"
low_count = sum(map(s.count, gl))

print(f"Символов: {len(s)}")
print(f"Слов: {len(s.split())}")
print(f"Гласных: {low_count}")
