'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах:
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''


a1 = input("Введите 1 значение: ")
a2 = input("Введите 2 значение: ")
a3 = input("Введите 3 значение: ")

print(a1, a2, a3)
print(a1, a2, a3, sep=":")
print("-" + a1, a2, a3, sep="\n-")
