'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>> 21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''
a = int(input("Введите число: "))

t=a//1000
print("тысяч - ", t)
a = a - t*1000
t=a//100
print("сотни - ", t)
a = a - t*100
t=a//10
print("десятки - ", t)
t = a-t*10 
print("единицы - ", t)


