"""
запросить число и вывести на экран сколько номиналов в этом числе:
         - тысячи
         - сотни
         - десятки
         - единицы

пример: # знак >>> значит что ввели что-то через input
    >>> 21234
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
"""

a = int(input("Введите число: "))

t = a // 1000
s = a % 1000 // 100
d = a % 100 // 10
e = a % 10

print("тысячи - ", t)
print("сотни - ", s)
print("десятки - ", d)
print("единицы - ", e)
