'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.

'''
t = int(input("Введите количество секунд: "))
hh = t // 3600
mm = t % 3600 // 60
ss = t % 3600 % 60
print(hh,mm,ss, sep=":" )
print(f"{hh:02}:{mm:02}:{ss:02}")
