'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''

a1 = float(input("Введите 1 значение: "))
a2 = float(input("Введите 2 значение: "))
a3 = float(input("Введите 3 значение: "))

avg = (a1 + a2 + a3) / 3
print(f"Среднее арифметическое: {avg:.3f}")
