"""

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом

"""

c = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print(min(c))
print(max(c))
print(sum(c))
print(c[::2])
