"""
Дан произвольный список из 5 элементов.
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
"""

c = [1, 2, 3, 4, 5]

(c[0], c[-1]) = (c[-1], c[0])
print(c)
c.remove(3)
print(c[2])  # вывод 3-го который остался
